<!DOCTYPE html>
<html>
    <head>
        <title> LOGIN PAGE </title>
        <link rel="stylesheet" href="Lstyles.css">
    </head>
    <body>
        <div class="center">
            <h2> LOGIN </h2>
            <form>
                <div class="email">
                    <input type="email" required placeholder="Enter Email ID">
                    <label> Email ID </label>
                </div>
                <div class="password">
                    <input type="password" required placeholder="Enter Password">
                    <label> Password </label>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
                <br>
                <div class="signup">
                    Not a member ?    <a href="#">  SIGNUP  </a>
                </div>
            </form>
        </div>
        
    </body>

</html>